# Resgato

.github/workflows/: main_resgato-api.yml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Controllers/: GameController.cs  PreventionController.cs  RoundController.cs  SettingsController.cs  UserController.cs
App/Extensions/: AuthenticationSetup.cs
App/Ioc/: NativeInjectorConfig.cs
App/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: SettingDto.cs
Application/Dtos/Default/: BaseResponse.cs  DefaultResponse.cs
Application/Dtos/Game/: GameDto.cs
Application/Dtos/Prevention/: PreventionDto.cs
Application/Dtos/Round/: RoundDto.cs
Application/Dtos/User/Create/: CreateStudentUserRequest.cs  CreateUserRequest.cs
Application/Dtos/User/Login/: LoginUserRequest.cs
Application/Services/: AnswersService.cs  GameService.cs  PreventionService.cs  RoundService.cs  SessionService.cs  SettingService.cs
Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
Domain/Entitites/: Answers.cs  ApplicationUser.cs  Game.cs  GameStudent.cs  PreventionAction.cs  Professor.cs  Round.cs  Settings.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Mapping/: ApplicationUserMap.cs  GameMap.cs  ProfessorMap.cs
Infrastructure/Migrations/: 20240418010333_GenerateDatabase.Designer.cs  20240418010333_GenerateDatabase.cs  20240509005928_AddColumnAspNetUsers.Designer.cs  20240509005928_AddColumnAspNetUsers.cs  20240515234225_UpdateEntities.Designer.cs  20240515234225_UpdateEntities.cs  20240515235800_AddPreventionProperty.Designer.cs  20240515235800_AddPreventionProperty.cs  20240516003943_UpdateEntit.Designer.cs  20240516003943_UpdateEntit.cs  20240523011701_AddPropertyInRound.Designer.cs  20240523011701_AddPropertyInRound.cs  20240529235619_AddEntityProfessor.Designer.cs  20240529235619_AddEntityProfessor.cs  20240530000018_ModifyStudentCode.Designer.cs  20240530000018_ModifyStudentCode.cs  20240610120812_teste.Designer.cs  20240610120812_teste.cs  20240610122227_teste email.Designer.cs  20240610122227_teste email.cs  20240610130834_UpdateSetting.Designer.cs  20240610130834_UpdateSetting.cs  20240610131136_UpdateUserSetting.Designer.cs  20240610131136_UpdateUserSetting.cs  20240610203734_AddGameStudent.Designer.cs  20240610203734_AddGameStudent.cs  20240610210846_addActiveProp.Designer.cs  20240610210846_addActiveProp.cs  20240610213449_GerandoTudo.Designer.cs  20240610213449_GerandoTudo.cs  20240611011745_AddPropGameName.Designer.cs  (+20 more)
(+4 files in other folders)
